######################################################################
# Java mail sender
######################################################################
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username= ${SPRING_MAIL_USERNAME}
spring.mail.password= ${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

######################################################################
# Heroku deployment
######################################################################
server.port=${PORT:8080}

######################################################################
# Message Error Handle
######################################################################
server.error.include-message=always
spring.main.allow-circular-references=true